{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "andrey-helldar/api-response": "^8.0",
        "andrey-helldar/laravel-support": "^1.4",
        "andrey-helldar/support": "^2.0",
        "fakerphp/faker": "^1.10",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0"
    },
    "require-dev": {
        "andrey-helldar/lang-translations": "^3.0",
        "andrey-helldar/laravel-lang-publisher": "^8.1",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^2.0",
        "andrey-helldar/pretty-routes": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Database\\Factories\\": "database/factories",
            "Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "php artisan optimize:clear",

            "php artisan lang-translations:update",
            "php artisan lang:update",

            "php artisan ide-helper:models -R -N",
            "php artisan ide-helper:eloquent",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    }
}
